export USER_NAME="${REPLACE_SECRET_SSH_USER}"
export MY_EMAIL_ADDRESS="${REPLACE_SECRET_MY_EMAIL_ADDRESS}"
export MY_OAUTH_EMAIL_HOST="${REPLACE_SECRET_MY_OAUTH_EMAIL_HOST}"
export OAUTH2_PROXY_VERSION="v7.7.1"
export OS_ARCH_NAME="linux-arm64"

# TLD_HOSTNAME
export TLD_HOSTNAME="${REPLACE_SECRET_PUBLIC_HOST}"
# Cloudflare
export CLOUDFLARE_API_KEY="${REPLACE_SECRET_CLOUDFLARE_API_KEY}"
export CLOUDFLARE_ZONE_ID="${REPLACE_SECRET_CLOUDFLARE_ZONE_ID}"
export CLOUDFLARE_RECORD_ID="${REPLACE_SECRET_CLOUDFLARE_RECORD_ID}"

# Cockpit
export COCKPIT_PASSWORD="${REPLACE_SECRET_COCKPIT_PASSWORD}"

# GitHub
export GITHUB_USER="${REPLACE_SECRET_GITHUB_USER}"
export GITHUB_TOKEN="${REPLACE_SECRET_GITHUB_TOKEN}"
export GITHUB_CLIENT_ID="${REPLACE_SECRET_GITHUB_CLIENT_ID}"
export GITHUB_CLIENT_SECRET="${REPLACE_SECRET_GITHUB_CLIENT_SECRET}"
export GITHUB_COOKIE_SECRET="${REPLACE_SECRET_GITHUB_COOKIE_SECRET}"

# Telegram API
export TELEGRAM_APP_ID="${REPLACE_SECRET_TELEGRAM_APP_ID}"
export TELEGRAM_APP_HASH="${REPLACE_SECRET_TELEGRAM_APP_HASH}"
export TELEGRAM_BOT_TOKEN="${REPLACE_SECRET_TELEGRAM_BOT_TOKEN}"

# Python settings
export PYTHONUNBUFFERED="1"

# Cloud-init block storage settings
export BLOCK_STORAGE_DEVICE="/dev/sda"

#
#-----------------------------
# ENVIRONMENT-DEFAULTS
#-----------------------------
#

# Paths
export HOME_PATH="/home/${USER_NAME}"
export APP_FULL_PATH="${HOME_PATH}/app"
export APP_SRC_DIR="src"
export APP_SRC_PATH="${APP_FULL_PATH}/${APP_SRC_DIR}"

export APP_LOG_DIR_PATH="${APP_FULL_PATH}/logs"

export APP_LOG_LEVEL_FILE="${APP_SRC_PATH}/LOG_LEVEL.txt"
export APP_BANNER_PATH="${APP_SRC_PATH}/banner.log"

export APP_CUSTOM_TIMEZONE="Europe/Istanbul"

# Log level settings
export APP_LOG_LEVEL_INIT="DEBUG"

export APP_THIS_ENV_CONSUMED=1